<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="80dp">

    <TextView
        android:id="@+id/tv_note_day"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:lines="1"
        android:text="04"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_note_week"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/tv_note_day"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:lines="1"
        android:text="周日"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/tv_note_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/tv_note_day"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="***"
        android:textColor="@color/black"
        android:textSize="23sp"/>

    <TextView
        android:id="@+id/tv_note_content"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/tv_note_title"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_note_week"
        android:gravity="center_vertical"
        android:lines="1"
        android:text="....."
        android:textSize="20sp"/>

</RelativeLayout>