<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_02_search"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:actionViewClass="android.widget.SearchView"/>
    <item
        android:id="@+id/menu_02_progress"
        android:orderInCategory="100"
        android:showAsAction="always"
        android:actionLayout="@layout/menu_clock"/>

</menu>