<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="花费项目："
            android:lines="1"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/et_cost_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="金钱：      "
            android:lines="1"
            android:textSize="30sp"/>
        <EditText
            android:id="@+id/et_cost_money"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="时间："
            android:lines="1"
            android:textSize="30sp"/>
        <DatePicker
            android:id="@+id/dp_cost_date"
            android:layout_width="0dp"
            android:layout_margin="4dp"
            android:datePickerMode="spinner"
            android:calendarViewShown="false"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>