<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:orientation="vertical"
              android:layout_height="match_parent">


    <Button
        android:layout_width="wrap_content"
        android:id="@+id/btn1"
        android:layout_height="wrap_content"
        android:text="简单对话框"
        android:onClick="simpleDialog"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="simpleList"
        android:text="简单列表对话框"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="singleChoice"
        android:text="单选列表对话框"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多选列表对话框"
        android:onClick="multChoice"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="customList"
        android:text="自定义列表对话框"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="customView"
        android:text="自定义View对话框"/>

    <TextView
        android:id="@+id/tv_show"
        android:layout_width="match_parent"
        android:textSize="20sp"
        android:layout_height="wrap_content"/>
</LinearLayout>
